# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Chép danh dách link cần tải vào file /dslink.txt
* Đổi đường dẫn thư mục để lưu file vào đó. define('DIRECTORY', '/Users/nkhiem/Work/www/downloadimages');
* Đổi tên host theo danh sách links.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact